{
  "name": "rabbit-mq",
  "version": "1.0.0",
  "main": "publisher.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "amqplib": "^0.10.4",
    "nodemailer": "^6.9.14"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "@types/amqplib": "^0.10.5"
  }
}
